
// Config to bring command pods back to stock base price for Dang It! //
// if no parts are loaded

@PART[*]:HAS[#CrewCapacity[1]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 700
}

@PART[*]:HAS[#CrewCapacity[2]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 1400
}

@PART[*]:HAS[#CrewCapacity[3]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 2100
}

@PART[*]:HAS[#CrewCapacity[4]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 2800
}

@PART[*]:HAS[#CrewCapacity[5]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 3500
}

@PART[*]:HAS[#CrewCapacity[6]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 4200
}

@PART[*]:HAS[#CrewCapacity[7]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 4900
}

@PART[*]:HAS[#CrewCapacity[8]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 5000
}

@PART[Mk1FuselageStructural]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 2100
}
// Add to all cargo bays
@PART[*]:HAS[@MODULE[ModuleCargoBay],!MODULE[ModuleProceduralFairing],~name[RadialBay]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 2100
}
 
