
// Config to bring command pods back to stock base price for Dang It! //
// if no parts are loaded

@PART[*]:HAS[#CrewCapacity[1]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 2520
}

@PART[*]:HAS[#CrewCapacity[2]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 5040
}

@PART[*]:HAS[#CrewCapacity[3]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 7560
}

@PART[*]:HAS[#CrewCapacity[4]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 10080
}

@PART[*]:HAS[#CrewCapacity[5]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 12600
}

@PART[*]:HAS[#CrewCapacity[6]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 15120
}

@PART[*]:HAS[#CrewCapacity[7]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 17640
}

@PART[*]:HAS[#CrewCapacity[8]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 20160
}

@PART[Mk1FuselageStructural]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 7560
}
// Add to all cargo bays
@PART[*]:HAS[@MODULE[ModuleCargoBay],!MODULE[ModuleProceduralFairing],~name[RadialBay]]:FOR[DangIt]:AFTER[DangIt]
{
	@cost -= 7560
}
 
