{
  "NAME": "DangIt",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/DangIt/refs/heads/master/DangIt.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/DangIt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "DangIt"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 7,
    "PATCH": 21,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 9
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
